# course-circle

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/coursecircle/: CourseCircleApplication.java
src/main/java/com/coursecircle/auth/: AuthController.java  CurrentUser.java  CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coursecircle/config/: AppProperties.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/coursecircle/controller/: HealthController.java
src/main/java/com/coursecircle/course/: CourseController.java  CourseEntity.java  CourseRepository.java
src/main/java/com/coursecircle/dto/: AuthResponse.java  CourseFileResponse.java  CourseResponse.java  CreateCourseRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SessionResponse.java  StartSessionRequest.java  UploadFileResponse.java  UserResponse.java
src/main/java/com/coursecircle/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SessionAlreadyActiveException.java
src/main/java/com/coursecircle/file/: CourseFileController.java  CourseFileEntity.java  CourseFileRepository.java  CourseFileService.java
src/main/java/com/coursecircle/school/: SchoolEntity.java  SchoolRepository.java
src/main/java/com/coursecircle/session/: SessionController.java  SessionEntity.java  SessionRepository.java  SessionService.java
src/main/java/com/coursecircle/user/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java
src/main/resources/: application-ci.yml  application-docker.yml  application.yml
src/main/resources/static/: dev.html  index.html
src/test/java/com/coursecircle/auth/: AuthFlowIT.java  AuthIntegrationTest.java
src/test/java/com/coursecircle/course/: CourseCatalogIT.java
src/test/java/com/coursecircle/session/: SessionServiceTest.java
